{
  "name": "angular-canvas-viewer",
  "version": "1.0.2",
  "author": "fcrohas@gmail.com",
  "scripts": {
    "build": "webpack"
  },
  "license": "MIT",
  "homepage": "https://github.com/MagicCarpetSoftware/angular-canvas-viewer",
  "description": "A picture and sound viewer directive for AngularJS",
  "main": "./dist/angular-canvas-viewer.js",
  "dependencies": {
    "angular": "^1.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "webpack": "^1.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcrohas/angular-raphael-viewer.git"
  },
  "keywords": [
    "angular",
    "canvas",
    "png",
    "jpeg",
    "pdf",
    "tiff",
    "ogg",
    "wav"
  ]
}
